
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=ilgienvanteri

ADM_PASS=123456

SESSION_SECRET=kara bastım kaydım

PORT=8080

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com